-f https://download.pytorch.org/whl/torch_stable.html 
torch==2.2.0+cu118

annotated-types==0.7.0
base58==2.1.1
blinker==1.8.2
blis==0.7.11
boto3==1.34.126
botocore==1.34.126
cached_path==1.6.2
cachetools==5.3.3
catalogue==2.0.10
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.1.7
cloudpathlib==0.18.1
confection==0.1.5
conllu==4.4.2
cymem==2.0.8
dill==0.3.8
editdistance==0.8.1
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.7.1/en_core_web_sm-3.7.1-py3-none-any.whl#sha256=86cc141f63942d4b2c5fcee06630fd6f904788d2f0ab005cce45aadb8fb73889
fairscale==0.4.6
filelock==3.13.1
Flask==3.0.3
Flask-Cors==4.0.1
fsspec==2024.2.0
ftfy==6.2.0
gevent==24.2.1
google-api-core>=2.19.0
google-auth>=2.30.0
google-cloud-core>=2.4.1
google-cloud-storage>=2.17.0
google-crc32c>=1.5.0
google-resumable-media>=2.7.1
googleapis-common-protos>=1.63.1
greenlet==3.0.3
h5py==3.1.0
huggingface-hub==0.21.4
idna==3.4
importlib_metadata==7.1.0
itsdangerous==2.2.0
Jinja2==3.1.3
jmespath==1.0.1
joblib==1.4.2
jsonpickle==3.2.1
langcodes==3.4.0
language_data==1.2.0
lmdb==1.4.1
marisa-trie==1.2.0
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
more-itertools==10.3.0
mpmath==1.3.0
murmurhash==1.0.10
networkx==3.0
nltk==3.2.2
numpy==1.19.5
nvidia-cublas-cu11==11.11.3.6
nvidia-cuda-cupti-cu11==11.8.87
nvidia-cuda-nvrtc-cu11==11.8.89
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cudnn-cu11==8.7.0.84
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.3.0.86
nvidia-cusolver-cu11==11.4.1.48
nvidia-cusparse-cu11==11.7.5.86
nvidia-nccl-cu11==2.19.3
nvidia-nvtx-cu11==11.8.86
overrides==3.1.0
packaging==24.1
parsimonious==0.9.0
pillow==10.2.0
preshed==3.0.9
proto-plus==1.23.0
#protobuf==3.20.0
protobuf
pyasn1==0.6.0
pyasn1_modules==0.4.0
pydantic==2.7.4
pydantic_core==2.18.4
Pygments==2.18.0
python-dateutil==2.9.0.post0
pytorch-pretrained-bert==0.6.2
PyYAML==6.0.1
regex==2024.5.15
requests==2.28.1
rich==13.7.1
rsa==4.9
s3transfer==0.10.1
scikit-learn==1.3.2
scipy==1.5.4
shellingham==1.5.4
six==1.16.0
smart-open==7.0.4
spacy==3.7.5
spacy-legacy==3.0.12
spacy-loggers==1.0.5
sqlparse==0.4.2
srsly==2.4.8
sympy==1.12
tensorboardX==2.5.1
thinc==8.2.4
threadpoolctl==3.5.0
tokenizers==0.12.1
#torch==2.2.0+cu118
torchaudio==2.2.0+cu118
torchvision==0.17.0+cu118
tqdm==4.66.4
transformers==4.20.1
triton==2.2.0
typer==0.12.3
typing_extensions==4.9.0
Unidecode==1.3.4
urllib3==1.26.13
wasabi==1.1.3
wcwidth==0.2.13
weasel==0.4.1
Werkzeug==3.0.3
word2number==1.1
wrapt==1.16.0
zipp==3.19.2
zope.event==5.0
zope.interface==6.4.post2
